{
  "name": "إتقان بايثون — تعلّم لغة Python من الصفر بالعربية والإنجليزية",
  "short_name": "إتقان بايثون",
  "description": "منصة تفاعلية لتعلّم بايثون من الصفر: دروس مرتّبة، محرّر يشغّل بايثون حقيقية داخل المتصفح، تحديات عملية بتصحيح آلي، واختبارات — بالعربية والإنجليزية.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2f6fed",
  "background_color": "#ffffff",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "shortcuts": [
    {
      "name": "المنهج",
      "short_name": "المنهج",
      "description": "عرض دروس المنهج الكامل",
      "url": "./#/curriculum",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المحرّر",
      "short_name": "المحرّر",
      "description": "فتح محرّر بايثون الحر",
      "url": "./#/playground",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المرجع",
      "short_name": "المرجع",
      "description": "مرجع بايثون السريع",
      "url": "./#/reference",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
